/* Existing styles */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quattrocento:wght@400;700&family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;    
    scroll-behavior: smooth;
   
}

body, html {
    overflow-x: clip;
}

header {
    position: sticky;    
    width: 100%;
    height: 85px;
    
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.93);
    /* -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px); */


    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
    padding-left: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.clock {
    color: #ee3639;
    font-size: 1rem;
}

.navbar {
    height: 100%;
    width: 90%;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.3rem;
    
}

.navbar a {
    background: linear-gradient(currentColor 0 0) 
    bottom left/
    var(--underline-width, 0%) 0.1em
    no-repeat;
    color: #f80;
    display: inline-block;
    padding: 0 .5em 0.2em;
    text-decoration: none;
    transition: background-size 0.5s;}

.navbar a:hover {
    --underline-width: 100%;}

.items:nth-of-type(1) {
    margin-right: auto;
}

#myVideo {
    position:relative;
    right: 0;
    bottom: 0;
    height: 50dvh;
    width: 100dvw;
    object-fit: cover;
    z-index: -1;
    filter:opacity(50%);
}


.main-text-container {
    position:absolute;
    top:30%;

   
   
    width: 100dvw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    text-align: center;

   


    animation: fadeIn 4s;
}

.main-text {
    text-shadow: -3px 1px 4px rgba(87, 87, 87, 0.34);
    width: 90dvw;

   

    
}

.logo img {
    width: 100px;
}

.story-container, .container-info {
    width: 85dvw;
    margin-left: auto;
    margin-right: auto;

    padding-top: 4rem;
    padding-bottom: 4rem;
}

.story-p {
    color: rgb(17, 17, 17);
}




@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Keyframe for slide in animation */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(200%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Keyframe for slide out animation */
@keyframes slideOutToLeft {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(200%);
        opacity: 0;
    }
}







.navbar {
    display: flex;
    flex-direction: row;
    margin-left: auto;
}

.navbar li {
    margin-left: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    
}

.container-select-menu {
    display: flex;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.select-menu {
    display: flex;
    justify-content: flex-start;
    overflow-x: auto;
   
}

.ul-select .select.highlighted {
    color: #ec4747; /* Highlight text color */
}

.container-container-info {
    background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
}

.container-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.ul-select {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2.4rem;
    font-size: 1.5rem;
    height: 5rem;
    font-weight: bold;
    
    
    overflow-x:auto;
        background: none;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
   
    }

    .select:active{
        color: #000000;
    }


.menu-content {
    padding: 20px;

    color: #fefefe;
    border-radius: 15px;
    
}

.menu-content ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.menu-content ul li {
    padding: 35px 0;

    border-bottom: 1px solid #ddd;
}

.menu-content ul li:last-child {
    border-bottom: none;
}



  .select {
    border-right:  solid 1px white;
    padding-right: 30px;
    transition: .3s;
    color: white;
   
  }

  

  .last {
    border: none;
  }

  .first {
    padding-left: 30px;
  }

 .ul-pizzas {
    color: #f7f6f6;
 }

 li b {
    color: #ffffff;
 }




.family-img > img {
    width: 85dvw;
}

.family-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.family-container {
    background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
}

.family-title {
    text-align: center;
    padding: 3rem;
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    font-weight: bold;
 
}

.menu-title {
    text-align: center;
    padding: 2rem;
    color: white;
    height: 8rem;
}





.menu1, .menu2, .menu3, .menu4 {
    width: auto;
    height: 65dvh;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}

.container-menu1 {
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
}

.logo {
    color: white;
    margin-right: auto;
}

.number {
    font-size: 2rem;
    display: flex;
    align-items: center;
    
}

.menu {
    color: #df2d30;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: black;

    color: rgb(126, 126, 126);
    font-size: .7rem;
    

}

svg {
    width: 40px;
    color: white;
    height: 40px;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.address {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;

    
    padding: 2rem;
   

}

.body-contact {
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}





.span-address {
    font-weight: bold;
    color: #ee3639;;
}



.logo a {
    text-decoration: none;
    color: white;
}

.address a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}





.address a:hover {
    text-decoration: underline;
    text-decoration-color: #ee3639;
}

.index-body {
    background-color: #000000;
}

/* Mobile menu toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    z-index: 1001; /* Ensure it is above the menu */
}

.bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
}

.bar1 {
    background-color: green;
}
.bar2 {
    background-color: rgb(255, 255, 255);
}
.bar3 {
    background-color: rgb(255, 0, 0);
}

.menu-toggle.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(10px, 5.5px);
    background-color: rgb(0, 0, 0); /* Color when on */
}

.menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(10px, -5.5px);
    background-color: black; /* Color when on */
}

.ambient-image {
    width: 80dvw;
}

.body-opening {
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );

}



.menu-title1 {
    padding-top: 2rem;
    background: -webkit-linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
    background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 6rem;
}

.contact-title1 {
    color: white;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.ul-contact {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    gap: 2rem;
    
}


iframe {
    width: 90dvw;
    border: solid 2px #000000
}

.opening-container {
    color: rgb(17, 17, 17);
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    
    font-size: .9rem;
    border-radius: 15px;
}

.ul-openingsuren {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.reveal { 
    position: relative;
    transform: translateY(15px);
    opacity: 0;
    transition: all 2s ease;
}
.reveal.active { 
    transform: translateY(0px);
    opacity: 1;
}

.gallery{ 
    text-align: center;
  }
  
  .centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  .image-container {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  
  #myModal {
    z-index: 101;
  }
  
  .scrollable-images {
    display: flex;
    /*   justify-content: center; */
      overflow-x: auto;
      gap: 10px;
      transition: 700ms cubic-bezier(0.075, 0.02, 0.165, 1);
      transform-origin: center;
  }
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b9b9b9; 
  }
  
  .scrollable-images img {
    width: 200px;
    max-width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
 
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.9);
    background-size: contain;
  }
  
  .modal-content {
    background-size: contain;
    margin: auto;
    display: block;
    width: auto;
    height: auto;
  }
  #caption {
    margin: auto;
    display: block;
    font-family: 'Hubballi', sans-serif;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  .close {
    position: absolute;
    top: 100px;
    right: 35px;
    color: #ffffff;
    font-size: 60px;
    transition: 0.3s;
    height: 60px;
  }
  .close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  @keyframes color-change {
    0% { color: #1dc100;}
    50% { color: #ff0000;}
    100% { color: #1dc100;}
}
  @keyframes zoom {
    from {
      transform: scale(0.1);
    }
    to {
      transform: scale(1);
    }
  }
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  @media screen and (max-width:768px) {
      .modal-content {
        width: 100%;
      }
  }
  @media (min-width: 769px) {
    .modal-content {
      /*max-width: none; */
      max-height: 100%; 
      width: auto; 
    }
  }

/* Mobile view styles */
@media (min-width: 768px) {
    .clock {
        display: none;
    }

    .home1 {
        display: none;
    }
}

@media (max-width: 768px) {
    .navbar {
        position: fixed;
        height: 100%;
        width: 80dvw;
        background: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );        
        top: 0;
        right: -700px;  /* Initially hidden */
        transition: transform 0.4s ease-in-out, opacity 0.4s ease;  /* Smooth transition */
        flex-direction: column;
        padding-top: 60px;
        z-index: 1000;
        opacity: 0;
    }





      
      @keyframes blinker{
        50%{
          opacity: 0;
        }
      }

      


    .navbar.active {
        transform: translateX(-700px);
        opacity: 1;
    }

    .navbar.active a {
        color: rgb(17, 17, 17);
    }

    

    .navbar li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: flex;
        margin-left: auto;
    }

    .video-contact-desktop {
        display: none;
    }
    
}

@media (max-width: 425px) {
    .logo img {
        width: 130px;
    }
}

@media (max-width: 336px) {
    .menu1, .menu2, .menu3, .menu4 {
        width: auto;
       height: 50dvh;
    }

    .contact-title1 {
        font-size: 3rem;
    }
}

@media (max-width: 398px) {
    .h1-openingsuren {
        font-size: 2rem;
        text-align: center;
       
    }

    .opening-container {
        width: 90dvw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    .points {
        display: none;
    }



}



@media (min-width: 837px) {
    .select-menu {
        width: 100%;
        display: flex;
        justify-content: center;
        overflow: hidden;
    }

    .ul-select {
        
        width: 100%;
    }

    .select:hover {
        color: #ee3639;
    }


    .menu-content {
        width: 50dvw;

    }

    .container-menu1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .menu-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}



@media (min-width: 1000px) {
    .body-opening {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }



    .family-title {
        font-size: 8rem;
    }

    .body-opening {
        font-size: 2rem;
        text-align: center;
    }

    .opening-container {
        font-size: 1.5rem;
    }

    .h1-openingsuren {
        font-size: 5rem;
    }
    

    .body-menu {
        background-repeat: no-repeat;
    }

    .container-menu {
        margin-bottom: 10rem;
    }




    
    .story-container, .container-info {
        width: 40dvw;
        margin-left: auto;
        margin-right: auto;
    }

    .story-p {
        font-size: 1.2rem;
        color: rgb(17, 17, 17);
    }


    .video-contact-mobile {
        display: none;
    }

    .contact, .address {
        font-size: 1.5rem;
        
    }

    .family-img > img {
        width: 65dvw;
    }

    .menu-content {
        width: 50dvw;

    }

    .container-menu1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}